language: java
jdk:
- oraclejdk8

env:
  global:
  - secure: BRTSD9OgU+ldAe1Z6OKzo32Et5ALERoOstE6Jgt4jzrsqOIngFWkH1Nfj7yv3xRDJFB9Mo1W9l3Rbr0YX2dH73QFeaGte1fVU7fiaLkqi8y7pDBilzrdTnQUEWnV3H44FPtAwbbexk/E7IDuCavNSrHIU8GGJPte/oPoAwKpfFIBcHppS0U/JpXh8RPPXt+Fp/O5llPxt4nINQEfzj0dQAHezeyQNrLP2L4MGc6XYm1ZQJnirBZoBXywXlHZoIyHiPjmL3P1xxk59GhXpY/rL9U1hXPRAQnpEVPChltm54U2m9frsBZEY/+X4uLZalEV0mhRcAOQBbdqK074mDVstUO7Q6JCeBtwujDOAvk0pq0flnCyhc2Kfm5bpXEbrNYdCttxx03OuYQ1aSGXRGa+CZT4oJ++9zlffoL3s/7fh1Zi73tvBn9gL2EVu7V2/r8JqGb4nkYKL1vBBEev5qSjZeKm6DrPI5vcp4iQzaEnx3bGGCM12/LkLPepOq/ez085f2Lu9hjm8VHPUCGBx/xQlxiXugyRES7VXyT2rwS9IV0doTWqDyU3LdN57FYjmeRFGF0W33BCq3QuGbe0ajTiSy1EM1Os+47SzbqPoCDeVdNk5uyu2eUf+Sq+ydy+BGkvtkuIhQ12woJn17l6tgLsCqUuO8W/8zIlVqMxW86iVNQ=
  - secure: C13Y0R5Ouyc+ivDVo/nq9EbzAn+hKkc0IwHRBpSbewxRBMPH/M4Kuk7BdKE6y5PIVzPYWLWRICciWjrVeesnUuFt0ZJSlW+SOLHCtlaPe/QWZmUtPZXELPIQoE+l9eRNI2kZfubIDzct93cXUo2k1lsr0qwZL1koPx42BVbBvxrzm+fFyCiZNOp9vT2vfkq5zrZTSbULzvm8ULZUbVGDqi8uMaXh+1D416vCiSPOih/wK5oCuO8GaeVBvtLNEnDi8lH2Qu0jghvdxRs2n3fuQEe/AbQYs5dFHy2MYqrHrJqWly29TC2XT0MR+JjOUSvRx72z+FZsvEJ/NEGSecTxjmLEYOZHSRBhFZvkqlPlCXCrQBwEHunYBPCNujohtIkOSUdwmzGgvlnsVcpA50azKSYVQHcf+0KrpHXHEleJtmBdW7YIpOORSpviiRnkOyHTOnw1ROVVlkAAsI8OrODF2uIe4Q6RLeLWjLG5MNDdaw3UVr/NLi5+H31QFYLcKaUx7b6eTNcPzBIPgPiCwKSl+5Y4q7BfGL8N8n7igKtdJk+yaRK9OGk4YIYWxFEq6jSOraGA/ExcUOk/2p57QUdyd4n4NsmumFBUtSw/stnIXx3ybhM7j2cGzYZ+SyqX8qDcKAEurO8aF/qHUNfClLndthVdGMolE2Hq97UMgG4FwmQ=
  matrix:
  - TESTOBJECT_APPIUM_VERSION: 1.2.3
  - TESTOBJECT_APPIUM_VERSION: 1.3.4
  - TESTOBJECT_APPIUM_VERSION: 1.3.5
  - TESTOBJECT_APPIUM_VERSION: 1.3.6
  - TESTOBJECT_APPIUM_VERSION: 1.3.7
  - TESTOBJECT_APPIUM_VERSION: 1.4.0
  - TESTOBJECT_APPIUM_VERSION: 1.4.1
  - TESTOBJECT_APPIUM_VERSION: 1.4.10
  - TESTOBJECT_APPIUM_VERSION: 1.4.7
  - TESTOBJECT_APPIUM_VERSION: 1.4.8
  - TESTOBJECT_APPIUM_VERSION: 1.5.0
  - TESTOBJECT_APPIUM_VERSION: 1.4.16


notifications:
  slack:
    on_success: change
    on_failure: always
    rooms:
      secure: IME3q9AHm1U4k3Z5nlfd7tlYTKi+6/1rXR+nbkmIhddDH2YwGpgC+Agk5yguFSWax2iJ7McdRCrX2qews9Yw+WjLIFC9TAIbSZqDjsaVDbqeeMW331E4iPPFVzeUjeN773jZKYPvplBtmZ/pvtV/QgsnEQVSyKIc3b8nkjZhCGw1CPOMSIEJonAYrB1U86bUl+6xZByNV5JLGyizlLh10M54nJuitWscTxgbJBJU6mhmUL4KCzdYoZXcTDVWw7logH2m075qVRNKDOZamjVx4swJX7I0+GGzi+nKW7/IrWO44v5tn+s8KDe+Aetc7Yd1w9v1ty1wakrFydIHHhAyLwFiMHzYbqPm+FrNkk8OM9FfQgY/6K+1B1uvby/k0m6is1JDsfL0HlNV37GPP3NkMPa1+K3DhEh0EuhGY2SkeJ34WGG2LtW6mZm0ZyF3GFDm6RfMKzW9MZ2EQDvt7vXMzrXBXEb8XRVlmAOs8FbAgjLPteoqWowb8Ujx1OY2UK9QYfvA+EMAwd5sie76XwkIP6178SMGsnjDdj1Rjb2DeBzvcFYnw1rYhIN1FfetWCQzPVK483BxdAy7ScGhaccywXck22fY9+9Z4Ts+v8mUEK7f63A8QIZTyBQ3wUpSNihH8BEu8+xHefQ6XZraZBjxOQDB0EeoypmG5DZ7Q8emFJI=
